# sparkProject

./: pom.xml
ckp/: .checkpoint-1686724435000.crc  .checkpoint-1686724440000.bk.crc  .checkpoint-1686724440000.crc  .checkpoint-1686724445000.crc  .checkpoint-1686724450000.bk.crc  .checkpoint-1686724450000.crc  .checkpoint-1686724455000.crc  .checkpoint-1686724460000.bk.crc  .checkpoint-1686724460000.crc  .checkpoint-1686724465000.crc  checkpoint-1686724435000  checkpoint-1686724440000  checkpoint-1686724440000.bk  checkpoint-1686724445000  checkpoint-1686724450000  checkpoint-1686724450000.bk  checkpoint-1686724455000  checkpoint-1686724460000  checkpoint-1686724460000.bk  checkpoint-1686724465000  metadata
ckp/563d394d-8227-4611-9e9d-60c4bbfc6052/rdd-4/: .part-00001.crc  part-00001
ckp/b9d44ab6-2206-479b-b97f-8fcf81086ceb/rdd-4/: .part-00000.crc  part-00000
ckp/offsets/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  (+61 more)
ckp/receivedBlockMetadata/: log-1686724430001-1686724490001
ckp/sources/0/: 0
ckp1702050416695/: metadata
ckp1702050416695/offsets/: 0  1  2  3  4
ckp1702050416695/state/0/0/: 2.delta  3.delta  4.delta  5.delta
data/input/: homeprice.data  person.txt
data/input/tmpdate/persons/: file4.csv  file5.csv  file6.csv  file7.csv
data/output/als_model/1610178690932/itemFactors/: .part-00000-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00001-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00002-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00003-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00004-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00005-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00006-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00007-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00008-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  .part-00009-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet.crc  part-00000-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00001-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00002-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00003-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00004-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00005-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00006-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00007-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00008-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet  part-00009-ce34f5b8-bb7f-4715-8a33-3acf30b4f7e8-c000.snappy.parquet
data/output/als_model/1610178690932/metadata/: .part-00000.crc  part-00000
data/output/als_model/1610178690932/userFactors/: .part-00000-03e7d1d9-3d22-418c-b616-4c4f498f7fd2-c000.snappy.parquet.crc  .part-00001-03e7d1d9-3d22-418c-b616-4c4f498f7fd2-c000.snappy.parquet.crc  (+18 more)
data/output/csv/: .part-00000-25b1d929-b21b-4608-b483-2eef92348201-c000.csv.crc  part-00000-25b1d929-b21b-4608-b483-2eef92348201-c000.csv
data/output/json/: .part-00000-c51db903-0b11-4ee8-8d07-a7ec80d27b2b-c000.json.crc  part-00000-c51db903-0b11-4ee8-8d07-a7ec80d27b2b-c000.json
data/output/object/: .part-00000.crc  part-00000
data/output/orc/: .part-00000-1c2c820a-ef94-4421-b40c-b3e0ec898953-c000.snappy.orc.crc  part-00000-1c2c820a-ef94-4421-b40c-b3e0ec898953-c000.snappy.orc
data/output/parquet/: .part-00000-1836238a-9936-4ff0-b00d-9e166bf3fd62-c000.snappy.parquet.crc  part-00000-1836238a-9936-4ff0-b00d-9e166bf3fd62-c000.snappy.parquet
data/output/sequence/: .part-00000.crc  part-00000
(+50 files in other folders)
